<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 24 24">
<path d="M7 1c-1.657 0-3.158 0.673-4.243 1.757s-1.757 2.586-1.757 4.243v10c0 1.657 0.673 3.158 1.757 4.243s2.586 1.757 4.243 1.757h10c1.657 0 3.158-0.673 4.243-1.757s1.757-2.586 1.757-4.243v-10c0-1.657-0.673-3.158-1.757-4.243s-2.586-1.757-4.243-1.757zM7 3h10c1.105 0 2.103 0.447 2.828 1.172s1.172 1.723 1.172 2.828v10c0 1.105-0.447 2.103-1.172 2.828s-1.723 1.172-2.828 1.172h-10c-1.105 0-2.103-0.447-2.828-1.172s-1.172-1.723-1.172-2.828v-10c0-1.105 0.447-2.103 1.172-2.828s1.723-1.172 2.828-1.172zM16.989 11.223c-0.15-0.972-0.571-1.857-1.194-2.567-0.754-0.861-1.804-1.465-3.009-1.644-0.464-0.074-0.97-0.077-1.477-0.002-1.366 0.202-2.521 0.941-3.282 1.967s-1.133 2.347-0.93 3.712 0.941 2.521 1.967 3.282 2.347 1.133 3.712 0.93 2.521-0.941 3.282-1.967 1.133-2.347 0.93-3.712zM15.011 11.517c0.122 0.82-0.1 1.609-0.558 2.227s-1.15 1.059-1.969 1.18-1.609-0.1-2.227-0.558-1.059-1.15-1.18-1.969 0.1-1.609 0.558-2.227 1.15-1.059 1.969-1.18c0.313-0.046 0.615-0.042 0.87-0.002 0.74 0.11 1.366 0.47 1.818 0.986 0.375 0.428 0.63 0.963 0.72 1.543zM17.5 7.5c0.552 0 1-0.448 1-1s-0.448-1-1-1-1 0.448-1 1 0.448 1 1 1z"></path>
</symbol>
<symbol id="icon-social-facebook" viewBox="0 0 24 24">
<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 24 24">
<path d="M1.595 0.891c0.958-0.961 3.856-1.121 3.877-0.613s2.609 6.143 2.632 6.652c0.022 0.508-1.706 2.24-2.211 2.747-0.501 0.502 3.381 4.9 3.454 4.983 0.082 0.074 4.47 3.965 4.971 3.463 0.505-0.507 2.234-2.239 2.74-2.216 0.507 0.022 6.13 2.615 6.637 2.639 0.507 0.022 0.347 2.925-0.611 3.887-0.82 0.821-5.064 3.803-12.444-1.522-0.809-0.466-2.091-1.537-4.035-3.485-0.001-0.001-0.002-0.002-0.004-0.003-0.002-0.002-0.003-0.003-0.005-0.005s-0.003-0.003-0.005-0.005c-0.001-0.002-0.002-0.003-0.003-0.004-1.942-1.948-3.011-3.234-3.476-4.045-5.312-7.398-2.337-11.653-1.518-12.474z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 24 24">
<path d="M24 9.509v10.634c0 1.179-0.964 2.143-2.143 2.143h-19.714c-1.179 0-2.143-0.964-2.143-2.143v-10.634c0.402 0.442 0.857 0.83 1.353 1.165 2.223 1.513 4.473 3.027 6.656 4.621 1.125 0.83 2.518 1.848 3.978 1.848h0.027c1.46 0 2.853-1.018 3.978-1.848 2.183-1.58 4.433-3.107 6.67-4.621 0.482-0.335 0.938-0.723 1.339-1.165zM24 5.571c0 1.5-1.112 2.853-2.29 3.67-2.089 1.446-4.192 2.893-6.268 4.353-0.871 0.603-2.344 1.835-3.429 1.835h-0.027c-1.085 0-2.558-1.232-3.429-1.835-2.076-1.46-4.179-2.906-6.254-4.353-0.951-0.643-2.304-2.156-2.304-3.375 0-1.313 0.71-2.437 2.143-2.437h19.714c1.165 0 2.143 0.964 2.143 2.143z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
